{
  "houseguests" : [
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215040/",
        "hoh" : 0,
        "hometown" : "Villa Rica, Georgia",
        "jury" : false,
        "name" : "Audrey Middleton",
        "photo" : "assets/audrey_middleton.jpg",
        "pov" : 0,
        "profession" : "Digital Media Consultant",
        "age": "25",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215041/",
        "hoh" : 0,
        "hometown" : "Woodland Hills, California",
        "jury" : false,
        "name" : "Austin Matelson",
        "photo" : "assets/austin_matelson.jpg",
        "pov" : 0,
        "profession" : "Professional Wrestler",
        "age": "30",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215042/",
        "hoh" : 0,
        "hometown" : "Denver, Colorado",
        "jury" : false,
        "name" : "Becky Burgess",
        "photo" : "assets/becky_burgess.jpg",
        "pov" : 0,
        "profession" : "Retail Manager",
        "age": "26",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215043/",
        "hoh" : 0,
        "hometown" : "College Station, Texas",
        "jury" : false,
        "name" : "Clay Honeycutt",
        "photo" : "assets/clay_honeycutt.jpg",
        "pov" : 0,
        "profession" : "Graduate Student",
        "age": "23",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215044/",
        "hoh" : 0,
        "hometown" : "Inglewood, California",
        "jury" : false,
        "name" : "Da’Vonne Rogers",
        "photo" : "assets/davonne-rogers.jpg",
        "pov" : 0,
        "profession" : "Poker Dealer",
        "age": "27",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215045/",
        "hoh" : 0,
        "hometown" : "Dunwoody, Georgia",
        "jury" : false,
        "name" : "Jace Agolli",
        "photo" : "assets/jace-agolli.jpg",
        "pov" : 0,
        "profession" : "Personal Trainer",
        "age": "23",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215046/",
        "hoh" : 0,
        "hometown" : "Sumter, South Carolina",
        "jury" : false,
        "name" : "James Huling",
        "photo" : "assets/james-huling.jpg",
        "pov" : 0,
        "profession" : "Retail Associate",
        "age": "31",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215047/",
        "hoh" : 0,
        "hometown" : "Fall River, Massachusetts",
        "jury" : false,
        "name" : "Jason Roy",
        "photo" : "assets/jason-roy.jpg",
        "pov" : 0,
        "profession" : "Supermarket Cashier",
        "age": "25",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215048/",
        "hoh" : 0,
        "hometown" : "Scranton, Pennsylvania",
        "jury" : false,
        "name" : "John McGuire",
        "photo" : "assets/john-mcguire.jpg",
        "pov" : 0,
        "profession" : "Dentist",
        "age": "27",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215049/",
        "hoh" : 0,
        "hometown" : "Miami, Florida",
        "jury" : false,
        "name" : "Liz Nolan",
        "photo" : "assets/liz-nolan.jpg",
        "pov" : 0,
        "profession" : "Marketing Coordinator",
        "age": "23",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215050/",
        "hoh" : 0,
        "hometown" : "Collingswood, New Jersey",
        "jury" : false,
        "name" : "Houseguest 11",
        "photo" : "assets/meg-maley.jpg",
        "pov" : 0,
        "profession" : "Server",
        "age": "25",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215051/",
        "hoh" : 0,
        "hometown" : "Marietta, Georgia",
        "jury" : false,
        "name" : "Shelli Poole",
        "photo" : "assets/shelli-poole.jpg",
        "pov" : 0,
        "profession" : "Interior Designer",
        "age": "33",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215052/",
        "hoh" : 0,
        "hometown" : "Steve Moses",
        "jury" : false,
        "name" : "Steve Moses",
        "photo" : "assets/steve-moses.jpg",
        "pov" : 0,
        "profession" : "College Student",
        "age": "22",
        "weeks" : 0
      },
      {
        "bio" : "http://www.cbs.com/shows/big_brother/cast/215053/",
        "hoh" : 0,
        "hometown" : "Las Vegas",
        "jury" : false,
        "name" : "Vanessa Rousso",
        "photo" : "assets/vanessa-rousso.jpg",
        "pov" : 0,
        "profession" : "Professional Poker Player",
        "age": "32",
        "weeks" : 0
      }
   ],
    "members" : [
    {
    "name" : "Random Person 1",
    "paid" : false,
    "pickcode" : "am12",
    "picks" : ""
    },
    {
    "name" : "Random Person 2",
    "paid" : false,
    "pickcode" : "am12",
    "picks" : ""
    },
    {
    "name" : "Random Person 3",
    "paid" : false,
    "pickcode" : "am12",
    "picks" : ""
    },
    {
    "name" : "Random Person 4",
    "paid" : false,
    "pickcode" : "am12",
    "picks" : ""
    },
    {
    "name" : "Random Person 5",
    "paid" : false,
    "pickcode" : "am12",
    "picks" : ""
    }
    ]
}